{
    "name": "Tanks.Zenject",
    "rootNamespace": "Tanks.Zenject",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:c28efc9a9a57a1941b7adbe191a6be31",
        "GUID:13e3d7cdc2e8ce649952c5145d2de8f0",
        "GUID:cb3dccd30b5f1a149887fc069e0037c6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}